
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entity-Relationship Diagrams &#8212; SQLessons</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using APIs" href="lesson4.html" />
    <link rel="prev" title="Get the data" href="lesson2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">SQLessons</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Jupyter Book Lessons
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lesson 1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lesson1.html">
   Get the data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson1.html#connecting-to-the-database">
   Connecting to the database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson1.html#sql-and-pandas">
   SQL and Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson1.html#creating-a-sql-table-with-pandas">
   Creating a SQL table with pandas
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lesson 2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lesson2.html">
   Get the data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson2.html#connecting-to-the-database">
   Connecting to the database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson2.html#querying-the-database-with-sql-syntax">
   Querying the database with SQL syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson2.html#querying-the-database-with-pandas-syntax">
   Querying the database with Pandas syntax
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lesson 3
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Entity-Relationship Diagrams
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lesson 4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lesson4.html">
   Using APIs
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Additional Content
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/bench_database.html">
   Benchmarking
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/lessons/lesson3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lessons/lesson3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/lessons/lesson3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alter-our-database">
   Alter our database
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#render-the-er-diagram">
   Render the ER Diagram
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="entity-relationship-diagrams">
<h1>Entity-Relationship Diagrams<a class="headerlink" href="#entity-relationship-diagrams" title="Permalink to this headline">¶</a></h1>
<p>In this lesson, we will briefly discuss plotting entity-relationship (ER) diagrams using a tool built for Python called ERAlchemy.</p>
<p>An entity relationship diagram shows the relationships of entity sets stored in a database. Primary and foreign keys are linked using arrows. If your database does not have the keys specified, the tables will print without arrows linking the entities.</p>
<div class="section" id="alter-our-database">
<h2>Alter our database<a class="headerlink" href="#alter-our-database" title="Permalink to this headline">¶</a></h2>
<p>First, let’s specify our keys using the mammals database from the previous lessons.</p>
<p>To do this, we will use <em>sqlite3</em> in the command line and alter our database using SQL queries. Ensure you are in the same working directory as your database, and run the following command:</p>
<blockquote>
<div><p>sqlite3 mammals.sqlite</p>
</div></blockquote>
<p>Now, we can enter SQL queries directly into the command line to alter our database.</p>
<p>We can view our current tables with the command:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="n">tables</span>
</pre></div>
</div>
<p>If you forget the schema of a table, you can check it by using:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="k">schema</span> <span class="n">tablename</span>  
</pre></div>
</div>
<p>This command will output not only the column names, but also their datatypes. Use the schema command on each table, and write down the column names and datatypes for later use.</p>
<p>Currently, our database is populated with the correct information, but we do not have the primary and foreign keys specified. Unfortunately, we cannot alter the table schemas keys, so we will have to create a new table and insert the original data into it.</p>
<p>We’ll start by renaming each table to “old_tablename”.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">surveys</span>
<span class="k">RENAME</span> <span class="k">TO</span> <span class="n">old_surveys</span><span class="p">;</span>
</pre></div>
</div>
<p>After repeating this for plots and species, we must create a new table, but with the correct primary and foreign keys specified.</p>
<p>Using the schemas from earlier, we can create the new tables using the old column names and datatypes.</p>
<p>In order to specify the primary key, we can simply add primary key after the data type. For the foreign key, we reference the table the key belongs to after the columns are specified.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">surveys</span><span class="p">(</span>
<span class="n">record_id</span> <span class="nb">integer</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span>
<span class="k">month</span> <span class="nb">integer</span><span class="p">,</span>
<span class="k">day</span> <span class="nb">integer</span><span class="p">,</span>
<span class="k">year</span> <span class="nb">integer</span><span class="p">,</span>
<span class="n">plot_id</span> <span class="nb">integer</span><span class="p">,</span>
<span class="n">species_id</span> <span class="nb">integer</span><span class="p">,</span>
<span class="n">sex</span> <span class="nb">text</span><span class="p">,</span>
<span class="n">hindfoot_length</span> <span class="nb">real</span><span class="p">,</span>
<span class="n">weight</span> <span class="nb">real</span><span class="p">,</span>
<span class="k">foreign</span> <span class="k">key</span><span class="p">(</span><span class="n">plot_id</span><span class="p">)</span> <span class="k">references</span> <span class="n">plots</span><span class="p">(</span><span class="n">plot_id</span><span class="p">),,</span>
<span class="k">foreign</span> <span class="k">key</span><span class="p">(</span><span class="n">species_id</span><span class="p">)</span> <span class="k">references</span> <span class="n">species</span><span class="p">(</span><span class="n">species_id</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Above, we set the primary key of <em>surveys</em> to record_id, and we specified the foreign key plot_id references the plots table, and the foreign key species_id references the species table.</p>
<p>Now that our new tables are created, we can insert the data from our old tables by using an <em>INSERT INTO SELECT</em> statement.</p>
<p><strong>NOTE</strong>: Make sure in any foreign key references, the table you are referencing still exists! If you reference the plots table, and then later rename and delete it, the reference will be to a nonexistent entity.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">surveys</span>
<span class="k">SELECT</span> <span class="n">record_id</span><span class="p">,</span> <span class="k">month</span><span class="p">,</span> <span class="k">day</span><span class="p">,</span> <span class="k">year</span><span class="p">,</span> <span class="n">plot_id</span><span class="p">,</span> <span class="n">species_id</span><span class="p">,</span> <span class="n">sex</span><span class="p">,</span> <span class="n">hindfoot_length</span><span class="p">,</span> <span class="n">weight</span>
<span class="k">FROM</span> <span class="n">old_surveys</span><span class="p">;</span>
</pre></div>
</div>
<p>We can repeat this step (with the correct column names) for each other table.</p>
<p>And that’s it! We can delete the old tables:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">surveys</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="render-the-er-diagram">
<h2>Render the ER Diagram<a class="headerlink" href="#render-the-er-diagram" title="Permalink to this headline">¶</a></h2>
<p>Now that we are done with the hard part, we can render a PNG file containing our ER diagram with one line of code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">from</span> <span class="nn">eralchemy</span> <span class="kn">import</span> <span class="n">render_er</span>

<span class="c1">## Draw from SQLalchemy base</span>
<span class="c1">#renderer(Base, &#39;erd_from_sqlalchemy.png&#39;)</span>
<span class="n">render_er</span><span class="p">(</span><span class="s2">&quot;sqlite:///../data/mammals.sqlite&quot;</span><span class="p">,</span> <span class="s1">&#39;erd_from_sqlite.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="ER Diagram" src="../_images/erd_from_sqlite.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="lesson2.html" title="previous page">Get the data</a>
    <a class='right-next' id="next-link" href="lesson4.html" title="next page">Using APIs</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Evan Cole<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>